@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,500;6..96,700&family=Roboto:wght@300;400;500;700&display=swap');

* {
    font-family: 'Bodoni Moda', Roboto, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 36px;
    font-weight: 300;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    position: relative;
}

.link__hover-effect:after {
    content: "";
    position: absolute;
    height: 3px;
    background-color: #ffdd0f;
    width: 0%;
    bottom: -3px;
    right: 0;
    transition: all 300ms ease;
}

.link__hover-effect:hover::after {
    width: 100%;
    left: 0;
}

.flex {
    display: flex;
}

.flex-1 {
    flex: 1;
}

.text__purple {
    color: rgb(108, 24, 187)
}

.text__cream {
    color: #ffdd0f;
}

.section__title {
    font-weight: 300;
}

.container {
    padding: 50px 0;
}

.row {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 12px;
}

/* Navigation Bar */

nav {
    height: 100px;  
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px; 
    background-color: rgb(108, 24, 187);
    opacity: 0.7;
    padding: 0 12px;
}

.nav__link--list {
    display: flex;
}

.nav__link {
    padding-right: 20px;
    text-decoration: none;
}

.nav__title--font {
    font-weight: 700;
    color: #ffdd0f;
}

.nav__link--anchor {
    color: #ffdd0f;
    font-weight: 700;
}


/*About Sade section*/

.about__sade--container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFF8E1;
}

.sade__img {
    max-width: 50%;
    height: auto;
    max-height: 300px;
    padding-right: 20px;
}

.sade__opening-para {
    max-width: 50%;
    font-weight: 300;
    animation: fade-up 650ms 400ms backwards;
}

.sade__figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

/*Awards section*/

.awards__img {
    width: 100%;
    max-width: 100px;
    margin-bottom: 40px;
    opacity: 1;
    color: rgb(255, 192, 203);
    transition: all 300ms ease;
    animation: fade-up 650ms 600ms backwards;
}

.award {
    width: 33%;
    display: flex;
    justify-content: center;
    position: relative;
}

.awards__img--wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.awards__list {
    display: flex;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    padding-top: 40px;
}

.awards__container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(108, 24, 187, 0.7);
}

.awards__name {
    position: absolute;
    bottom: 0;
    opacity: 0;
    transition: all 300ms;
    font-size: 20px;
}

.award:hover .awards__img {
    filter: brightness(80%);
    opacity: 0.86;
    transform: scale(0.9);
}

.award:hover .awards__name {
    transform: scale(1.1);
    opacity: 1;
    transition: 300ms;
}

/* Albums section */

.section__title {
    text-align: center;
}

.album__description--container{
    background-color: #FFF8E1;
}

.album__img {
    width: 100%;
}

.album__wrapper {
    display: flex;
    box-shadow: 0 20px 80px rgba(0, 0, 0, 0.45);
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.album__wrapper:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0;
    transition: opacity 400ms ease;
    z-index: 2;
}

.album:hover .album__wrapper:before {
    opacity: 0.7;
}

.album:hover .album__img {
   transition: scale(1.07); 
   filter: blur(5%);
}

.albums__list {
    padding-top: 40px;
}

.album:hover .album__description {
    opacity: 1;
}

.album__description {
    position: absolute;
    max-width: 550px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    opacity: 0;
    transition: opacity 300ms ease;
}

.album__description--title {
    font-size: 36px;
}

.album__description--title,
.album__description--content {
    color: rgb(245, 187, 196);
    text-align: center;
}

/* footer */

footer {
  background-color: rgb(108, 24, 187, 0.7);
}

.footer__row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2%;
    padding-bottom: 2%;
}

.footer__btt {
width: 70px;
height: 70px;
margin-bottom: 20px;
}

.footer__social--list {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 500px;
    justify-content: space-between; 
}

.footer__social--link,
.footer__logo--popper {
    color: #ffdd0f;
}

.footer__logo--popper {
    position: absolute;
    right: 0;
    top: 24px;
    opacity: 0;
}

.footer__anchor {
    position: relative;
    margin-bottom: 12px;
}

.footer__anchor:hover .footer__logo--popper {
    transform: translateX(60px);
    transition: 300ms ease;
    opacity: 1;
}

/* Responsiveness*/

@media (max-width: 768px) {
    nav {
        height: 68px;
    }
    h1 {
        font-size: 28px;
    }
    .album__description,
    .album__description--content {
        font-size: 12px;
    }
}

/* Animations */

@keyframes fade-up {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
